# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-04-25T22:24:33+0000
 # Scrubbed by Glitch 2020-04-26T13:32:06+0000
 # Scrubbed by Glitch 2020-05-05T01:45:55+0000
 # Scrubbed by Glitch 2020-05-15T22:28:43+0000
 # Scrubbed by Glitch 2020-06-06T19:03:15+0000
 # Scrubbed by Glitch 2020-06-26T22:41:06+0000
 # Scrubbed by Glitch 2020-08-25T22:44:06+0000
 # Scrubbed by Glitch 2020-10-07T19:02:28+0000
